# ingenieria-de-software-II-TP-maquina

./: .gitignore  LIC. 32_12.xls  README.md  historia-gino.xls  historia_academica.xls  pom.xml
TP_Maquina_IS2/: pom.xml
TP_Maquina_IS2/src/main/java/Logica/: Estado.java  Estudiante.java  Examen.java  Experiencia.java  HistoriaAcademica.java  Materia.java  MesaExamen.java  NoDocente.java  Persona.java  PlanDeEstudios.java
TP_Maquina_IS2/src/main/java/com/mycompany/tp_maquina_is2/Interfaces/: Principal.form  Principal.java
datos_prueba/: ING C. 28_12.xls  ING. 26_12.xls  LIC. 32_12.xls  LIC. 32_12.xlsx  historia-gino.xls  historia_academica_bian.xls  historia_academica_emi.xls  historia_academica_franco_sarubbi.xls  historia_academica_ivan.xls  historia_academica_juan.xls  historia_academica_lu.xls  historia_academica_maxi.xls  historia_academica_pol.xls
src/main/java/com/mycompany/Logica/Transferencia/: Estado.java  Estudiante.java  Examen.java  Experiencia.java  HistoriaAcademica.java  Materia.java  MesaExamen.java  NoDocente.java  Persona.java  PlanDeEstudios.java
src/main/java/com/mycompany/Logica/Util/: Excel.java
src/main/java/com/mycompany/Logica/tp_maquina_is2/Transferencia/: Estado.java  Estudiante.java  Examen.java  Experiencia.java  HistoriaAcademica.java  Materia.java  MesaExamen.java  NoDocente.java  Persona.java  PlanDeEstudios.java
src/main/java/com/mycompany/Logica/tp_maquina_is2/Util/: Excel.java
src/main/java/com/mycompany/tp_maquina_is2/Datos/: Conexion.java  conexion.txt  tablas.sql
src/main/java/com/mycompany/tp_maquina_is2/Graficos/: Rotator.java
src/main/java/com/mycompany/tp_maquina_is2/Interfaces/: InicioPrincipal.form  InicioPrincipal.java  Principal.form  Principal.java
src/main/java/com/mycompany/tp_maquina_is2/Interfaces/Paneles/: AgregarExpPanel.form  AgregarExpPanel.java  CargarHistoriaAcademica.form  (+4 more)
src/test/java/: ConextionTest.java  DAOExamenTest.java  DAOHistoriaTest.java  DAOMateriaTest.java  DAOPersonas.java  ExcelFacadeTest.java  ExcelTest.java  Inicializacion.java
(+84 files in other folders)
